REACT_APP_URL=https://doan1.thanhnhandev.xyz
# REACT_APP_OAUTH_CLIENTID=420393028558-auqn12gqh17n05omr6lcocash88j2a3a.apps.googleusercontent.com
REACT_APP_MQTT_USERNAME=doan2
REACT_APP_MQTT_PASSWORD=doan2
REACT_APP_MQTT_URL=broker.thanhnhandev.xyz
REACT_APP_MQTT_PORT=8883
